<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScoreInWindow</class>
 <widget class="QWidget" name="ScoreInWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScoreInWindow</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>360</width>
     <height>150</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="scoreText">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>成绩</string>
    </property>
   </widget>
   <widget class="QLabel" name="SubNameText">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>科目名称</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="scoreLine">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>25</y>
      <width>200</width>
      <height>26</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>请输入成绩，成绩∈[0,150]</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SubNameLine">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>65</y>
      <width>200</width>
      <height>26</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>输入科目名称，限16个字符</string>
    </property>
   </widget>
   <widget class="QPushButton" name="InBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>录入</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeBtn">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>closeBtn</sender>
   <signal>clicked()</signal>
   <receiver>ScoreInWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
