# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./StudentScoreManageSys.h \
    ./LoginMenu.h \
    ./SysMainMenu.h \
    ./RegAccMenu.h \
    ./StudentListMenu.h \
    ./ScoreListMenu.h \
    ./ScoreInWindow.h \
    ./IsScoreInWindow.h \
    ./IsContinue.h \
    ./ScoreDeleteWindow.h \
    ./GroupERRWindow.h \
    ./ScoreSearchWindow.h
SOURCES += ./main.cpp \
    ./GroupERRWindow.cpp \
    ./IsContinue.cpp \
    ./IsScoreInWindow.cpp \
    ./LoginMenu.cpp \
    ./RegAccMenu.cpp \
    ./ScoreDeleteWindow.cpp \
    ./ScoreInWindow.cpp \
    ./ScoreListMenu.cpp \
    ./ScoreSearchWindow.cpp \
    ./StudentListMenu.cpp \
    ./StudentScoreManageSys.cpp \
    ./SysMainMenu.cpp
FORMS += ./GroupERRWindow.ui \
    ./IsContinue.ui \
    ./IsScoreInWindow.ui \
    ./LoginMenu.ui \
    ./RegAccMenu.ui \
    ./ScoreDeleteWindow.ui \
    ./ScoreInWindow.ui \
    ./ScoreListMenu.ui \
    ./ScoreSearchWindow.ui \
    ./StudentListMenu.ui \
    ./StudentScoreManageSys.ui \
    ./SysMainMenu.ui
RESOURCES += StudentScoreManageSys.qrc
