# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = StudentScoreManageSys-w-v2
DESTDIR = ../x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./StudentScoreManageSys.h \
    ./LoginMenu.h \
    ./SysMainMenu.h \
    ./RegAccMenu.h \
    ./StudentListMenu.h \
    ./ScoreListMenu.h \
    ./ScoreInWindow.h \
    ./IsScoreInWindow.h \
    ./IsContinue.h \
    ./ScoreDeleteWindow.h \
    ./GroupERRWindow.h \
    ./ScoreSearchWindow.h
SOURCES += ./main.cpp \
    ./GroupERRWindow.cpp \
    ./IsContinue.cpp \
    ./IsScoreInWindow.cpp \
    ./LoginMenu.cpp \
    ./RegAccMenu.cpp \
    ./ScoreDeleteWindow.cpp \
    ./ScoreInWindow.cpp \
    ./ScoreListMenu.cpp \
    ./ScoreSearchWindow.cpp \
    ./StudentListMenu.cpp \
    ./StudentScoreManageSys.cpp \
    ./SysMainMenu.cpp
FORMS += ./GroupERRWindow.ui \
    ./IsContinue.ui \
    ./IsScoreInWindow.ui \
    ./LoginMenu.ui \
    ./RegAccMenu.ui \
    ./ScoreDeleteWindow.ui \
    ./ScoreInWindow.ui \
    ./ScoreListMenu.ui \
    ./ScoreSearchWindow.ui \
    ./StudentListMenu.ui \
    ./StudentScoreManageSys.ui \
    ./SysMainMenu.ui
RESOURCES += StudentScoreManageSys.qrc
