<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SysMainMenu</class>
 <widget class="QWidget" name="SysMainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>516</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SysMainMenu</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>400</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>400</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>400</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="closeBtn">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>0</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/StudentScoreManageSys/img/closeButton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ScoreINBtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>240</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>160</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/StudentScoreManageSys/img/ScoreInMenu.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ResetScoreBtn">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>240</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>160</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/StudentScoreManageSys/img/ResetMenu.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="ShowScoreBtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>240</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>160</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/StudentScoreManageSys/img/ShowScoreMenu.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteScoreBtn">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>230</y>
      <width>240</width>
      <height>160</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>240</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>240</width>
      <height>160</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/StudentScoreManageSys/img/DeleteScoreMenu.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="StudentScoreManageSys.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeBtn</sender>
   <signal>clicked()</signal>
   <receiver>SysMainMenu</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
